# Daily-Note-App

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/farith/dailynotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/farith/dailynotes/: ApplicationClass.java  CancelNotification.java  LongPressActionListener.java  MainActivity.java  NoteActivity.java  NoteDb.java  NotesAdapter.java  Notification.java
app/src/main/java/com/example/farith/dailynotes/ModelClass/: DatabaseViewModel.java  NoteClass.java  NoteDaoClass.java  NoteDatabase.java  NoteEntityClass.java  NoteRepository.java  NotesDatabaseList.java  StatusEntityClass.java
app/src/main/java/com/example/farith/dailynotes/db/: AppDatabase.kt  DaoClass.kt  NoteDb.java  NoteDb.kt  RoomInstance.kt
app/src/main/java/com/example/farith/dailynotes/modelClass/: NoteClass.kt  NotesDatabaseList.kt
app/src/main/java/com/example/farith/dailynotes/receivers/: CancelNotification.java  CancelNotification.kt  Notification.java  Notification.kt
app/src/main/java/com/example/farith/dailynotes/ui/: MainActivity.java  MainActivity.kt  NoteActivity.java  NoteActivity.kt  NoteApplication.kt
app/src/main/java/com/example/farith/dailynotes/ui/adapters/: NotesAdapter.java  NotesAdapter.kt
app/src/main/java/com/example/farith/dailynotes/ui/interfaces/: AdapterClickInterface.kt  LongPressActionListener.java  LongPressActionListener.kt
app/src/main/java/com/example/farith/dailynotes/ui/repository/: BaseRepository.kt
app/src/main/java/com/example/farith/dailynotes/ui/viewModels/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_sticky_note_png.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  alert_dialog_layout.xml  notes_view.xml
app/src/main/res/menu/: convert_to_grid.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/farith/dailynotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
