<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/change_to_grid"
    android:title="@string/convert_to_grid_view"
    app:showAsAction="never">
</item>
    <item android:id="@+id/change_to_list"
        android:title="@string/convert_to_list_view"
        app:showAsAction="never">
    </item>
</menu>